# PowerTuff

./: Dealer.text  README.md  pom.xml
src/main/java/com/tuff/api/rest/: AppWebSecurityConfigurer.java  CorsConfiguration.java  MyApplication.java
src/main/java/com/tuff/api/rest/RequestResponseDTO/: AdminLoginRequest.java  BatRequest.java  DealerRegistrationInformationResponse.java  DealerRequest.java  Register.java  RegistrationResponse.java  StatusResponse.java
src/main/java/com/tuff/api/rest/config/: WebConfiguration.java
src/main/java/com/tuff/api/rest/controller/: PowerTuffController.java
src/main/java/com/tuff/api/rest/model/: AdminUser.java  AuthUser.java  Base64Deserializer.java  DatabaseSequence.java  Dealer.java  DealerCompProfile.java  Status.java  TimeDuration.java  User.java
src/main/java/com/tuff/api/rest/repository/: AdminUserRepository.java  AuthUserRepository.java  DealerRepository.java  UserRepository.java
src/main/java/com/tuff/api/rest/service/: AdminUserService.java  DealerService.java  UserService.java
src/main/java/com/tuff/api/rest/util/: BatCodeGenerator.java  ConstantVariables.java  MessageSender.java  OTPGenerator.java  RequestService.java  RequestServiceImpl.java  SequenceGenerator.java
