#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017
spring.data.mongodb.database=PowerTuffDB
#spring.data.mongodb.uri=mongodb+srv://root:pakhi2021@cluster0.w02qe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:8ZyjhThu7IbJPeqW@cluster0.3st9g.mongodb.net/admin

##Mongo Logging
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn

##Spring Security Authentiction
spring.security.user.name=sarcrm
spring.security.user.password=$@r123
spring.security.user.roles=admin

##Apache Confriguration
server.tomcat.max-threads=200
server.port=8080

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

##Logging
logging.level.com.tuff.api.rest=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true


##https
#server.ssl.enabled=true
#server.ssl.key-store=/etc/letsencrypt/live/iot.emooving.in/keystore.p12
#server.ssl.key-store-password=Mooving@123
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat